<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chris's portfolio</title>
    </head>
    <body>
        <h1>Christian's Portfolio</h1>
        <h2>I am a web developer</h2>
        <hr />
        <h3><a href="./public/movie.html">Movie ranking project</a></h3>
        <img src="./assets/images/movies.PNG" alt="Movie ranking project" height="300">
        <br>
        <h3><a href="./public/birthday.html">Birthday invite project</a></h3>
        <img src="./assets/images/birthday.PNG" alt="Birthday invite project" height="300">
        <hr />
        <a href="./public/contact.html">Contact</a>
        <a href="./public/about.html">About</a>
    </body>
</html>